<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/opentrashmail.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <title>Open Trashmail</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="?"><img src="imgs/logo_300_light.png" width="50px" /> Open Trashmail </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navi" aria-controls="navi" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navi">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" id="email" type="email" placeholder="email address" aria-label="email address">
            <button onClick="accessAccount()" class="btn btn-secondary my-2 my-sm-0"><i class="fas fa-arrow-left"></i><i class="fas fa-envelope"></i> Access account</button> &nbsp;
            <button onClick="generateAccount()" id="btn-gen-random" class="btn btn-secondary my-2 my-sm-0"><i class="fas fa-random"></i> Generate random</button>
          </form>
        </div>
      </nav>

    <main role="main" class="container" id="main">
      <div class="starter-template">
        <h1>Welcome to Open Trashmail</h1>
        <p class="lead">Access an email address or generate a new one.</p>
      </div>

    </main><!-- /.container -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/namegenerator.js"></script>
    <script src="js/opentrashmail.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
  </body>
</html>